{
  "name": "errorize",
  "type": "drupal-module",
  "description": "Creates custom pages for 403 and 404 pages",
  "keywords": [],
  "homepage": "https://www.drupal.org/project/errorize",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/errorize",
    "source": "http://cgit.drupalcode.org/errorize"
  }
}